<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin styles -->
	<!-- Theme    CSS -->
	<link rel="stylesheet" type="text/css" href="../css/lightTheme.css">
	<!-- General  CSS -->
	<link rel="stylesheet" type="text/css" href="../css/general.css">
	<!-- Search   CSS -->
	<link rel="stylesheet" type="text/css" href="../css/search_field.css">
	<!-- Slides   CSS -->
	<link rel="stylesheet" type="text/css" href="../css/slides.css">
	<!-- Navbar   CSS -->
	<link rel="stylesheet" type="text/css" href="../css/navbar.css">
	<!-- Login    CSS -->
	<link rel="stylesheet" type="text/css" href="../css/login.css">
	<!-- Sign up  CSS -->
	<link rel="stylesheet" type="text/css" href="../css/signup_form.css">
	<!-- Clock and phone icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Carousel CSS -->
	<link rel="stylesheet" href="../css/tinycarousel.css" type="text/css" media="screen"/>
	<!-- Admin    CSS -->
	<link rel="stylesheet" type="text/css" href="../css/adminView.css">
<!-- End   styles -->
	
	<style type="text/css">
		.header4 {
			color: var(--foreground-color3);
			font-family: 'Source Sans Pro', sans-serif;
		}
	</style>

</head>

<body>
<!-- Header -->
<div id="pet_shop_header" class="header"> 

    <!-- Clock and phone-->
    <i class="fa icon">
        &#xf017;
        <span style="color: #4c4a37; font-size: 18px">
            Aberto - Seg - Sex: 9am à 5pm
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </span>
        <span class="fa fa-phone">
            <span style="color: #4c4a37; font-size: 18px">
                (16) 1234 - 5678
            </span>
        </span>
    </i>
    
    <!-- Login for anonymous user -->
    <div class="login anonymous_user">
        <form onsubmit="login()">
            <input id="login_uname" class="login_input" type="text" placeholder="Username" name="uname" required>

            <input id="login_psw" class="login_input" type="password" placeholder="Password" name="psw" required>

            <button class="loginbtn" type="submit">Entrar</button>
            <button class="loginbtn" type="button" onclick="signup_form()">Cadastrar</button>
            <label>
                <input id="remember_me" type="checkbox" checked="checked" name="remember"> Lembrar de mim
            </label>
        </form>
    </div>

    <!-- Logged users -->
    <div class="login normal_user admin_user">
        <span id="logged_name"><b>Usuário: </b></span>
        <a id="logged_name" href="#profile" class="profile"><u>Perfil</u></a>
        <img src="../resources/avatar.png" style="width: 50px; height: 50px; float:right;">
        <button class="loginbtn" type="submit" onclick="logout()">Sair</button>
    </div>
</div>

<!-- Sign up form -->
<!-- The Modal (contains the Sign Up form) -->
<div id="signup_form" class="modal modal_fade">
    
    <span onclick="cancel_signup()" class="close" title="Close Modal">&times;</span>

    <form class="modal-content modal_content_fade opaque" onsubmit="">
        <div class="container opaque">
            <h1>Cadastrar</h1>
            <hr class="sign-hr">
            
            <label for="email"><b>Nome de usuário: </b></label>
            <input class="modal_input" type="text" name="email" required><br>

            <label for="email"><b>Email: </b></label>
            <input class="modal_input" type="text" name="email" required><br>

            <label for="psw"><b>Senha: </b></label>
            <input class="modal_input" type="password" name="psw" required><br>

            <label for="psw-repeat"><b>Repetir senha: </b></label>
            <input class="modal_input" type="password" name="psw-repeat" required><br>

            <div class="clearfix">
                <button class="loginbtn" type="button" onclick="cancel_signup()" class="cancelbtn">Cancelar</button>
                <button class="loginbtn" type="submit" class="signup">Cadastrar</button>
            </div>
        </div>
    </form>
</div>
<!-- End Sign up form -->

<hr class="style14">

<!-- Navbar -->
<div class="navbar">

	<img class="logo" src="../resources/logo.png">
	
	<a class="navbar-a normal_user" href="#">Agendamento</a>
	<div class="dropdown">
		<a href="#management" class="admin_user"><button class="dropbtn">Gerenciamento</button></a>
		<div class="dropdown-content align-content">
			<a class="navbar-a dropdown-padding-fix" href="#">Clientes</a>
			<hr class="style14 dropdown-line">
			<a class="navbar-a dropdown-padding-fix" href="#">Produtos</a>
			<hr class="style14 dropdown-line">
			<a class="navbar-a dropdown-padding-fix" href="#">Serviços</a>
		</div>
	</div>

	<a class="navbar-a" href="#contact">Contato</a>
	<div class="dropdown">
		<a href="#services"><button class="dropbtn">Serviços</button></a>
		<div class="dropdown-content align-content">
			<a class="navbar-a dropdown-padding-fix" href="#">Serviço 1</a>
			<hr class="style14 dropdown-line">
			<a class="navbar-a dropdown-padding-fix" href="#">Serviço 2</a>
			<hr class="style14 dropdown-line">
			<a class="navbar-a dropdown-padding-fix" href="#">Serviço 3</a>
		</div>
	</div>
	<div class="dropdown">
		<a href="#products"><button class="dropbtn">Produtos</button></a>
		<div class="dropdown-content">
			<a class="navbar-a dropdown-padding-fix" href="#">Produto 1</a>
			<hr class="style14 dropdown-line">
			<a class="navbar-a dropdown-padding-fix" href="#">Produto 2</a>
			<hr class="style14 dropdown-line">
			<a class="navbar-a dropdown-padding-fix" href="#">Produto 3</a>
		</div>
	</div>
	<a class="navbar-a" href="#about">Sobre</a>
	<a class="navbar-a" href="#home">Home</a>
</div>
<!-- End Navbar -->

<hr class="style14">
<h1 class="h1-admin">Configurações do perfil</h1>
<br>
<br>
<img style="border-radius: 50%;
			width: 200px;
			height: auto;" 
	src="https://www.w3schools.com/howto/img_avatar2.png">
<br>
<br>
<h3 class="header3">Informações de usuário</h3>

<p> Digite sua senha atual: </p>
<form class="search" action="" style="max-width: 50%;">
	<input class="search search_input" type="text" placeholder="Senha Atual" name="password"><br>
</form>

<h4 class="header4">Altere sua Senha</h4>
<form class="search" action="" style="max-width: 50%;">
	<input class="search search_input" type="text" placeholder="Nova Senha" name="newpassword"><br>
</form>
<form class="search" action="" style="max-width: 50%;">	
	<input class="search search_input" type="text" placeholder="Confirmar Senha" name="confpassword">
</form>

<h4 class="header4">Endereços</h4>

<div style="overflow-x:auto;">
	<table class="table-custom">
		<tr>
			<th class="th-icon">Editar</th>
			<th class="th-icon">Excluir</th>
			<th class="th-custom">Endereços</th>
		</tr>
		<tr>
			<td class="td-icon"><i class="fa edit">&#xf044;</i></td>
			<td class="td-icon"><i class="fa fa-minus"></i></td>
			<td class="td-custom">Rua dos Bobos, Nº 0</td>
		</tr>
		<tr>
			<td class="td-icon"><i class="fa edit">&#xf044;</i></td>
			<td class="td-icon"><i class="fa fa-minus"></i></td>
			<td class="td-custom">Rua Casa do Caralho, Nº 1</td>
		</tr>
	</table>

<script src="../js/login.js"></script>
</body>
</html>